<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styale.css">
    <title>J気象サービス-お問い合わせ</title>
    <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="icon" type="image/png" href="./J気象 favicon.png" sizes="192x192">
     <script src="./main.js"></script>
      <style>
      .time{
        color: grey;
      }

      .inner-block{
        height: 150px;
        overflow: scroll;
      }
      .class-name{
        display: flex;
      }
      .popup{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
      }
      .popup-content{
        width: 97.9%;
      }
@media screen and (max-width:480px) {
    a[target=_blank] {
	padding-right: 20px;
	background: url(./site-link-icon.png) right center/11px auto no-repeat;
}
      .popup-content{
        width: 90%;
      }}
      </style>
      <style>
        header{
    width: 100%;
    height: 400px;
    background-color:rgb(123, 255, 0);
}

.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 18px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    color: black;
}

header h2{
    text-align: center;
    margin-top: 120px;
    color: white;
}

footer{
    width: 100%;
    background-color: #edff88;
    margin: 0px;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.marquee{
    font-size: 20px;
}

.map{
    width: 60%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* ここから下がハンバーガーメニューに関するCSS */
    
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.699);
    position: fixed;
    top: 20px;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    display: list-item;
    list-style: none;
    padding: 70px 0px 0px 70px;
    font-size: 50px;
  }

  .nav_container li{
    display: flex;
  }

  .nav_list a{
    color: black;
    text-decoration: none;
  }

  .nav_item{
    display: flex;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }

  .nav{
    width: 100%;
  }

  .nav li{
    display: flex;
  }

  .oshirase{
    background-color: red;
    width: 100%;
    height: 70px;
    padding: 20px 0px;
    position: fixed;
    top: 0px;
  }

  .oshirase h3{
    color: white;
    text-align: center;
    font-size: 20px;
  }

  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
  }
  
  .popup-content {
    width: 50%;
    margin-left: 24%;
    margin-top: 15%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .popup-content h1 {
    margin-top: 0;
  }
  
  .popup-content p {
    margin-bottom: 20px;
  }
  
  #close-popup {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  footer{
      width: 100%;
      background-color: #edff88;
      margin: 0px;
      padding: 40px 0px;
      height: 80px;
  }
  
  footer h2{
      text-align: center;
      font-size: 16px;
      color: black;
      margin-top: 30px;
  }

  .none{
    display: none;
  }

  .nomal{
    height: 480px;
    overflow: scroll;
  }

  .irregular{
      height: 370px;
      overflow: scroll;
  }

  .time{
    color: grey;
  }

  .inner-block{
    height: 150px;
    overflow: scroll;
  }
  .flex{
  width: 160px;
  display: flex;
  margin-left: 70px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
 }
 .image{
  margin: 0px;
 }
 .nav_item8 a{
  font-size: 30px;
 }
 .popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999;
   display: none;
 }
 
 .popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 
 .popup-content h1 {
   margin-top: 0;
 }
 
 .popup-content p {
   margin-bottom: 20px;
 }
 
 #close-popup {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

@media screen and (max-width:480px) { 
    header{
        width: 100%;
        height: 200px;
        background-color:rgb(123, 255, 0);
    }
    
    .head_container{
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    h1{
        font-size: 18px;
    }
    
    header ul{
        list-style-type: none;
    }
    
    header ul li{
        display: inline-block;
        color: black;
    }
    
    header h2{
        text-align: center;
        margin-top: 210px;
        color: white;
    }
    footer{
        width: 100%;
        background-color: #edff88;
        margin: 0px;
        padding: 30px 0px;
    }
    
    footer h2{
        text-align: center;
        font-size: 16px;
    }
    
    .marquee{
        font-size: 20px;
    }
    
    .map{
        width: 60%;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
      
      .logo {
        font-size: 24px;
      }
      
      /* ここから下がハンバーガーメニューに関するCSS */
        
      /* チェックボックスを非表示にする */
      .drawer_hidden {
        display: none;
      }
      
      /* ハンバーガーアイコンの設置スペース */
      .drawer_open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;/* 重なり順を一番上にする */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.699);
        position: fixed;
        top: 25px;
      }
      
      /* ハンバーガーメニューのアイコン */
      .drawer_open span,
      .drawer_open span:before,
      .drawer_open span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }
      
      /* 三本線の一番上の棒の位置調整 */
      .drawer_open span:before {
        bottom: 8px;
      }
      
      /* 三本線の一番下の棒の位置調整 */
      .drawer_open span:after {
        top: 8px;
      }
      
      /* アイコンがクリックされたら真ん中の線を透明にする */
      #drawer_input:checked ~ .drawer_open span {
        background: rgba(255, 255, 255, 0);
      }
      
      /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      #drawer_input:checked ~ .drawer_open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }
      
      #drawer_input:checked ~ .drawer_open span::after {
        top: 0;
        transform: rotate(-45deg);
      }
        
      /* メニューのデザイン*/
      .nav_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
      }
      
      /* メニュー黒ポチを消す */
      .nav_list {
        display: list-item;
        list-style: none;
        padding: 70px 0px 0px 70px;
        font-size: 35px;
      }

      .nav_list a{
        color: black;
        text-decoration: none;
      }

      .nav_item{
        display: flex;
      }
      
      /* アイコンがクリックされたらメニューを表示 */
      #drawer_input:checked ~ .nav_content {
        left: 0;/* メニューを画面に入れる */
      }
    
      .nav{
        width: 100%;
      }

      .nav h2{
        padding: 0px 0px 165px 0px;
      }

      .nav_item1{
        padding-right: 100px;
      }

      .oshirase{
        background-color: red;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-left: 60px;
      }

      .oshirase h3{
        color: white;
        text-align: center;
        width: 320px;
        word-wrap: break-word;
        top: 0px;
        line-height: 20px;
      }   

      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        display: none;
      }
      
      .popup-content {
        width: 90%;
        margin-left: 20%;
        margin-top: 55%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }
      
      .popup-content h1 {
        margin-top: 0;
      }
      
      .popup-content p {
        margin-bottom: 20px;
      }
      
      #close-popup {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .none{
        display: none;
      }
    
      footer{
          width: 100%;
          height: 40px;
          background-color: #edff88;
          margin: 0px;
          padding: 35px 0px;
      }
      
      footer h2{
          text-align: center;
          font-size: 16px;
          margin: 0px;
          color: black;
      }

      .nomal{
        height: 480px;
        overflow: scroll;
      }

      .irregular{
          height: 370px;
          overflow: scroll;
      }

      /* 横並び */

.flex {
  width: 160px;
  display: flex; /*横並び*/
  margin-left: 197px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;/*線*/
  border-radius: 10px;/*角の丸み*/
}
.flex .image {
  width: 32px; /*画像サイズ指定*/
  margin: 0;
  padding-top: 7px;
  overflow: hidden;
  position: relative;
}
.flex .right p{
  font-weight: normal;
}
.flex .right {
  padding: 0;
}
.flex .nav_item8 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 32px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h1 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

#close-popup {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
}
      </style>
</head>
<body>
    <header>
        <header class="header">
            <!-- ヘッダーロゴ -->
            <div class="logo"></div>
          
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">
          
              <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
              <input id="drawer_input" class="drawer_hidden" type="checkbox">
          
              <!-- ハンバーガーアイコン -->
              <label for="drawer_input" class="drawer_open"><span></span></label>
          
              <!-- メニュー -->
                  <nav class="nav_content">
                  <ul class="nav_list" style="padding-top: 70px; margin-top: 0px;">
                     <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-homepage/#">ホーム</a></li>
                    <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-business/">サービス情報</a></li>
                    <details><summary>気象情報</summary>
                    <li class="nav_item2"></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-earthquake/" style="font-size: 30px;">　地震情報</a></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-weather/" style="font-size: 30px;">　避難情報・気象警報</a></li>
                    </details>
                    <li class="nav_item3"><a href="https://forms.gle/ax7ZcC6EVyjFaJEw9">お問い合わせ</a></li>
                    <li class="nav_item4"><a href="https://saigaikinkyuu.github.io/site-agreement/">利用規約</a></li>
                    <li class="nav_item5"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzwW1ks5lwm4vy1UWKlZ-BZ-hy69TFkGIVfFeT871HNL0_zg/viewform">緊急用伝言サービス</a></li>
                    <li class="nav_item6"><a href="https://saigaikinkyuu.github.io/site-elive/">大規模地震配信</a></li>
                    <li class="nav_item7"><a href="https://saigaikinkyuu.github.io/site-Jalert/">Jアラート</a></li>
                    <script>
                      $(document).ready(function() {
// リンクをクリックした時のイベントハンドラを設定します
$("#popup-link").click(function(event) {
  event.preventDefault(); // リンクのデフォルトの挙動をキャンセルします
  $("#popup").fadeIn(); // ポップアップを表示します
});

// 閉じるボタンがクリックされた時にポップアップを非表示にします
$("#close-popup").click(function() {
  $("#popup").fadeOut();
});
});

                    </script>
                        <script>
                          var api_url = 'https://script.google.com/macros/s/AKfycbwSmhocawGOXs-e0cdiJ_HhkThItCl6U6qBCpBY8xRs8UUAZHwDWZ1BSFR6MCX-SVcWVw/exec';
                          
                          fetch(api_url)
                            .then(function (fetch_data) {
                              return fetch_data.json();
                            })
                            .then(function (json) {
                              for (var i in json) {
                                if (json[i].time && json[i].letter1 && json[i].letter2) {
                                  var base_element = document.getElementsByClassName('product-item3 js-based3');
                                  var clone_element = base_element[0].cloneNode(true);
                                  clone_element.classList.remove('js-based');
                                  clone_element.querySelector('.time').textContent = json[i].time;
                                  clone_element.querySelector('.letter1').textContent = json[i].letter1;
                                  clone_element.querySelector('.letter2').textContent = json[i].letter2;
                                  console.log(json[i].letter1)
                          
                                  // 条件に応じてスタイルを適用
                                  if (json[i].letter1 === '【障害】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈発生した障害について〉';
                                  } else if (json[i].letter1 === '【重要】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈重要なお知らせについて〉';
                                  } else if (json[i].letter1 === '【緊急】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈緊急のお知らせについて〉';
                                  } else if (json[i].letter1 === '【復旧】') {
                                    clone_element.querySelector('.letter1').classList.add('green-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈復旧した障害につぃて〉';
                                  } else if (json[i].letter1 === '【お知らせ】') {
                                    clone_element.querySelector('.letter1').classList.add('black-text');
                                    // `【お知らせ】`の場合、`.alternate-text`のテキストを空白にする
                                    clone_element.querySelector('.alternate-text').textContent = '';
                                  } else {
                                    var alternateTextElement = clone_element.querySelector('.alternate-text');
                                    if (alternateTextElement) {
                                      alternateTextElement.textContent = '';
                                    }
                                  }
                          
                                  base_element[0].parentNode.appendChild(clone_element);
                                }
                              }
                            });
                          
                                                    </script>
                </ul>
              </nav>
              <h2>お問い合わせ</h2>
         
            </div>
        
    </header>
    <div>
      <script>
        var api_url = 'https://script.google.com/macros/s/AKfycbwp1T6EyVyAEKMzjTgyVBVKiXFtor2vqv-ZiqvUVQC_-1qIYLmSznVLLTaYGDA3S1sP4w/exec';
        
        console.log('1');
        fetch(api_url)
          .then(function (fetch_data) {
            return fetch_data.json();
          })
          .then(function (json) {
            for (var i in json) {
              console.log('2');
              if (json[i].situation === 'stop publish') {
                // 何も行わない
              } else if (json[i].situation === '') {
                //何も行わない
              } else {
                window.location.href = 'https://kinkyuujyouhou-kishou.netlify.app/';
              }
              
              const notElements = document.querySelectorAll('.not');
              notElements.forEach(element => {
                element.remove();
              });
            }
          });
      </script>
    </div>
    <div class="peage4_item">
          <h3 style="font-size: 20px;">【詳しいお問い合わせ】</h3>
        <p>【管理者に問い合わせる手段】</p>
        <p>Formから問い合わせ<br><a href="https://forms.gle/ax7ZcC6EVyjFaJEw9" target="_blank">問い合わせForm</a></p>
        <p>メールでの問い合わせ<br><a href="#text1" target="_blank">問い合わせ(G-mail)</a></p>
        <a href="text2">電話から問い合わせ</a>
    <p>詳しいお問い合わせは、サイト内ページお問い合わせからか、次のメールアドレスまでご連絡ください。</p>
    <p>注意：お問い合わせ返答には、当日中から3日ほどかかります。</p>
    <p>mail:saigai.kinkyuu@gmail.com</p>
    <a id="text1" href="mailto:saigai.kinkyuu@gmail.com?subject=%E3%80%90%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E3%80%91&body=%E4%BA%8B%E6%A5%AD%E8%80%85%E3%83%BB%E7%AE%A1%E7%90%86%E8%80%85%E5%AE%9B%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E9%80%A3%E7%B5%A1%0D%0A%E4%BB%B6%E5%90%8D%E3%81%A8%E3%80%81%E3%80%8C%E3%83%BC%E3%83%BC%E3%80%8D%E3%82%88%E3%82%8A%E5%89%8D%E3%81%AE%E6%96%87%E3%81%AF%E5%A4%89%E6%9B%B4%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E5%86%85%E5%AE%B9%E3%82%92%E4%BB%A5%E4%B8%8B%E3%81%AB%E3%81%94%E8%A8%98%E5%85%A5%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC&cc=site-inquire@googlegroups.com" target="_blank">メールの作成(Gmailが開きます)</a>
      <h2 style="color: black;">電話からのお問い合わせ受付について</h2>
	    <img src="./電話対応(HP用)H1.png" style="width:100%;">
      <p>電話からのお問い合わせを行う際、以下のリンクより、必要事項にご記入の上ご送信ください。</p>
	    <p>※本文の「*」がついている行以外の編集はしないでください。正確な情報を取得できなくなります。</p>
    <a id="text1" href="mailto:saigai.kinkyuu@gmail.com?subject=%E3%80%90%E9%9B%BB%E8%A9%B1%E5%AF%BE%E5%BF%9C%28%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%29%E3%80%91&body=%E9%9B%BB%E8%A9%B1%E3%81%AE%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E7%94%A8%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82%0D%0A%E6%9C%AC%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AF%E3%80%81%E9%80%81%E4%BF%A1%E5%BE%8C1%E6%97%A5%E3%80%9C4%E6%97%A5%E3%81%AE%E5%96%B6%E6%A5%AD%E6%97%A5%E4%BB%A5%E5%86%85%E3%81%AB%E8%BF%94%E4%BF%A1%E3%81%84%E3%81%9F%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%0D%0A%E3%80%8C%2A%E3%80%8D%E3%81%8C%E3%81%A4%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B%E9%83%A8%E5%88%86%E4%BB%A5%E5%A4%96%E3%81%AE%E7%B7%A8%E9%9B%86%E3%81%AF%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82%0D%0A%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%E3%83%BC%0D%0A%2A%E5%80%8B%E4%BA%BA%E3%83%BB%E6%B3%95%E4%BA%BA%E9%81%B8%E6%8A%9E%EF%BC%9A%0D%0A%2A%E5%90%8D%E5%89%8D%28%E6%BC%A2%E5%AD%97%29%EF%BC%9A%0D%0A%2A%E5%90%8D%E5%89%8D%28%E3%83%95%E3%83%AA%E3%82%AC%E3%83%8A%29%EF%BC%9A%0D%0A%2A%E9%9B%BB%E8%A9%B1%E7%95%AA%E5%8F%B7%EF%BC%9A%0D%0A%2A%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E6%97%A5%E6%99%82%28%E9%9B%BB%E8%A9%B1%29%EF%BC%9A%0D%0A%2A%E8%BF%94%E4%BF%A1%E5%85%88%E3%83%A1%E3%83%BC%E3%83%AB%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%EF%BC%9A&cc=site-inquire@googlegroups.com" target="_blank">メールの作成(Gmailが開きます)</a>
        </div>
    <footer>
        <h2>©2023 EWIDE緊急気象情報配信アカウント</h2>
    </footer>
</body>
</html>
